# // Authors: Liplan Lekipising and catherine Muthoni
server.port=9000

#...................................................................................................
spring.datasource.url=jdbc:mysql://beec9ad9a4559e:0db5cb61@us-cdbr-east-04.cleardb.com/heroku_2ba1f7ade8f066a?reconnect=true
spring.datasource.username=beec9ad9a4559e
spring.datasource.password=0db5cb61

#...................................................................................................
#cloud.aws.stack.auto=false
#cloud.aws.credentials.instance-profile=true
#cloud.aws.credentials.profile-name=default
#cloud.aws.region.static=us-east-2
#cloud.aws.credentials.accessKey=AKIAXCMAX5TCPKLSNZNW
#cloud.aws.credentials.secretKey=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
##logging.level.com.amazonaws.util.EC2MetadataUtils=error

#...................................................................................................
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include=mappings
#...................................................................................................
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autoparts250test@gmail.com
spring.mail.password=#autoparts250#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writeout=5000

#...................................................................................................
spring.servlet.multipart.enabled=true

#...................................................................................................
server.servlet.session.timeout=30m

#...................................................................................................
server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.open-in-view=false

logging.level.org.springframework.web=debug

logging.file.name=autopartslog.txt

google.recaptcha.key.site=6Lf3ZT0bAAAAAIP4PZYj6-5-bWpkJiG2yTeJKh_c
google.recaptcha.key.secret=6Lf3ZT0bAAAAAHyU87ewdpOQKGtoZUhmFsPSfqZD
